Host 10.212.*
  Identityfile ~/.ssh/kubernauts-nonprod-east.pem

Host 10.188.* dev-k8s.us-east-1.nonprod-tmaws.io kubernauts-k8s.us-east-1.nonprod-tmaws.io
  Identityfile ~/.ssh/cet-dev-east.pem

Host 10.156.*
  Identityfile ~/.ssh/cet-dev-west.pem

Host 10.184.*
  Identityfile ~/.ssh/cet-preprod-east.pem

Host 10.152.*
  Identityfile ~/.ssh/cet-preprod-west.pem

Host 10.186.*
  Identityfile ~/.ssh/cet-pci-east.pem

Host 10.185.*
  Identityfile ~/.ssh/cet-prod-east.pem

Host 10.153.*
  Identityfile ~/.ssh/cet-prod-west.pem

Host 10.187.*
  Identityfile ~/.ssh/cet-pci-east.pem

Host 10.189.*
  Identityfile ~/.ssh/cet-qa-east.pem

Host 10.190.*
  Identityfile ~/.ssh/cet-qa-east.pem

Host gitlab.com
  Identityfile ~/.ssh/gitlab.com

Host *
  UseKeychain yes

# Added by Kryptonite
Host *
  PKCS11Provider /usr/local/lib/kr-pkcs11.so
  ProxyCommand /usr/local/bin/krssh %h %p
  IdentityFile ~/.ssh/id_kryptonite
  IdentityFile ~/.ssh/id_ed25519
  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/id_ecdsa
  IdentityFile ~/.ssh/id_dsa
