# Use 256 colors
set-option -g default-terminal "screen-256color"

# Use Powerline
run-shell "powerline-daemon -q"
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Re-number windows automatically
set-option -g renumber-windows on

# Remap prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use vim bindings
setw -g mode-keys vi

# Remap pane navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Cycle through panes
unbind-key ^a
bind-key ^a select-pane -t :.+

# Reload tmux config
unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"
