local app
local cluster_name

local env="sbx"
local master_ipv4_cidr="10.96.0.160/28"
local machine_type="n1-standard-4"
local project_id="mlb-infra-sbx-de1f"
local region="us-east4"
local team="infra"

while getopts ':c:e:p:r:t:' arg; do
  case $arg in
    c) cluster_name=${OPTARG};;
    e) env=${OPTARG};;
    p) project_id=${OPTARG};;
    r) region=${OPTARG};;
    t) team=${OPTARG};;
  esac
done

app="gke-${team}"
[[ -z "${cluster_name}" ]] && cluster_name="cluster-${team}"

printf "\nCluster name: %s\nEnvironment: %s\nProject ID: %s\nRegion: %s\nTeam: %s\n\n" \
  "${cluster_name}" "${env}" "${project_id}" "${region}" "${team}"

echo -n "Proceed (y/n)? "
read yesorno
[[ "${yesorno}" != "y" ]] && return

gcloud beta container --project ${project_id} clusters create "${cluster_name}" \
  --region "${region}" \
  --no-enable-basic-auth \
  --cluster-version "1.13.7-gke.8" \
  --machine-type ${machine_type} \
  --image-type "COS" \
  --disk-type "pd-ssd" \
  --disk-size "500" \
  --node-labels=application=${app},env=${env},team=${team} \
  --metadata disable-legacy-endpoints=true \
  --scopes "https://www.googleapis.com/auth/cloud-platform" \
  --num-nodes "1" \
  --enable-stackdriver-kubernetes \
  --enable-private-nodes \
  --master-ipv4-cidr ${master_ipv4_cidr} \
  --enable-ip-alias \
  --network "projects/mlb-xpn-sbx-c21a/global/networks/mlb-xpn-sbx-c21a-vpc" \
  --subnetwork "projects/mlb-xpn-sbx-c21a/regions/us-east4/subnetworks/mlb-xpn-sbx-c21a-gke-${region}" \
  --cluster-secondary-range-name "mlb-xpn-sbx-c21a-gke-pods-${region}" \
  --services-secondary-range-name "mlb-xpn-sbx-c21a-gke-svcs-${team}-${region}" \
  --enable-intra-node-visibility \
  --default-max-pods-per-node "110" \
  --max-pods-per-node "110" \
  --enable-master-authorized-networks \
  --enable-autoscaling \
  --min-nodes "0" \
  --max-nodes "4" \
  --addons HorizontalPodAutoscaling,HttpLoadBalancing,Istio \
  --istio-config auth=MTLS_PERMISSIVE \
  --enable-autoupgrade \
  --enable-autorepair \
  --labels application=${app},env=${env},team=${team} \
  --tags=mlb-interconnect,mlb-${team}-sbx-internal,mlb-loadbalancer,gke-cluster-${team}

gcloud beta container clusters get-credentials "${cluster_name}" \
  --region "${region}" \
  --project "${project_id}"
